Traceback (most recent call last):
  File "/home/avinash_sharma/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 351, in run
    await self._prepare()
  File "/home/avinash_sharma/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 385, in _prepare
    await self._setup_agent_environment()
  File "/home/avinash_sharma/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 1148, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/avinash_sharma/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/trial/trial.py", line 1154, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.14/asyncio/tasks.py", line 488, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/avinash_sharma/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 891, in start
    await self._run_docker_compose_command(["build"])
  File "/home/avinash_sharma/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker.py", line 656, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment log-report. Command: docker compose --project-name log-report__8mdwipd__env --project-directory /mnt/c/Users/Avinash Sharma/Downloads/fix-task-broken/log-report/environment -f /tmp/tmpqaartv1t/log-report__8MDWipd__env-docker-compose-resources.json -f /home/avinash_sharma/.local/share/uv/tools/harbor/lib/python3.14/site-packages/harbor/environments/docker/docker-compose-build.yaml -f /tmp/tmp7yy2c1r8/docker-compose-environment.json -f /tmp/tmprfblyg7h/docker-compose-mounts.json build. Return code: 1. Stdout:  Image log-report__8mdwipd__env-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 630B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 280B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.13-slim-bookworm@sha256:9d7f287598e1a5a978c015ee176d8216435aaf335ed69ac3c38dd1bbb10e8d64
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 32B 0.0s done
#5 DONE 0.0s

#6 [1/4] FROM docker.io/library/python:3.13-slim-bookworm@sha256:9d7f287598e1a5a978c015ee176d8216435aaf335ed69ac3c38dd1bbb10e8d64
#6 resolve docker.io/library/python:3.13-slim-bookworm@sha256:9d7f287598e1a5a978c015ee176d8216435aaf335ed69ac3c38dd1bbb10e8d64
#6 resolve docker.io/library/python:3.13-slim-bookworm@sha256:9d7f287598e1a5a978c015ee176d8216435aaf335ed69ac3c38dd1bbb10e8d64 0.0s done
#6 CACHED

#7 [2/4] RUN  pip install --no-cache-dir  pytest==8.3.4 pytest-json-ctrf==1.0.3
#7 5.343 Collecting pytest==8.3.4
#7 5.689   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
#7 5.761 ERROR: Could not find a version that satisfies the requirement pytest-json-ctrf==1.0.3 (from versions: 0.1.0, 0.1.1, 0.1.2, 0.2.1, 0.2.3, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.4.1, 0.5.0, 0.5.1, 0.5.2, 0.5.3)
#7 5.761 ERROR: No matching distribution found for pytest-json-ctrf==1.0.3
#7 ERROR: process "/bin/sh -c pip install --no-cache-dir  pytest==8.3.4 pytest-json-ctrf==1.0.3" did not complete successfully: exit code: 1
------
 > [2/4] RUN  pip install --no-cache-dir  pytest==8.3.4 pytest-json-ctrf==1.0.3:
5.343 Collecting pytest==8.3.4
5.689   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
5.761 ERROR: Could not find a version that satisfies the requirement pytest-json-ctrf==1.0.3 (from versions: 0.1.0, 0.1.1, 0.1.2, 0.2.1, 0.2.3, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.3.7, 0.4.1, 0.5.0, 0.5.1, 0.5.2, 0.5.3)
5.761 ERROR: No matching distribution found for pytest-json-ctrf==1.0.3
------
Dockerfile:2

--------------------

   1 |     FROM python:3.13-slim-bookworm@sha256:9d7f287598e1a5a978c015ee176d8216435aaf335ed69ac3c38dd1bbb10e8d64

   2 | >>> RUN  pip install --no-cache-dir  pytest==8.3.4 pytest-json-ctrf==1.0.3

   3 |     

   4 |     WORKDIR /app

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir  pytest==8.3.4 pytest-json-ctrf==1.0.3" did not complete successfully: exit code: 1

. Stderr: None. 
